<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sign Up</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmSg_TYb_e0ddKH91fiNYzLM3SMOjxcFHRXA&usqp=CAU");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    
    .signup-box {
      width: 360px;
      height: 720px;
      margin: auto;
      background-color: rgb(0, 252, 80);
      border-radius: 3px;
    }
  
    
    .login-box {
      width: 360px;b
      height: 500px;
      margin: auto;
      border-radius: 3px;
      background-color: rgb(25, 161, 185);
    }
    
    h1 {
      text-align: center;
      padding-top: 15px;
    }
    
    h4 {
      text-align: center;
    }

    
    form {
      width: 300px;
      margin-left: 20px;
    }
    
    form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }
    
    form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid rgb(197, 11, 11);
      border-radius: 6px;
      outline: none;
    }
    h5 input[type="button"] {
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #f111ea;
      color: rgb(85, 12, 12);
      font-size: 18px;
      padding: 1px;
    }
    h5{
      color:#230bf6;
    }
    p {
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }
    .para-2 {
      text-align: center;
      color: rgb(227, 231, 10);
      font-size: 15px;
      margin-top: -10px;
    }
    .para-2 a {
      color: #e62a09;
    }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>sign up</h1>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" />
        <label>Last name</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="mail" placeholder=""/>
        <label>Create Password</label>
        <input type="password" placeholder=""/>
        <label>Mobile Number</label>
        <input type="number" maxlength="10" placeholder="" />
        <h5><a href="file:///C:/Users/yasee/OneDrive/Desktop/login.html" class="btn"><input type="button" value="submit"></input></a></h5>
        <p class="para-2">
            Already have An Account? <a href="file:///C:/Users/yasee/OneDrive/Desktop/login.html">Login Here</a>
          </p>
      </form>
    </div>
  </body>
</html>